
/*
Theme Name: traveler
Theme URI: '###
Author: Roman Peter
Author URI: ###
Description: Travel Agency
Version: 0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: clean, bootstrap
Text Domain: foodblog
*/

/*  STYLES */

body {
  font-family: 'Open Sans', sans-serif !important;
  font-size: 0.9rem;
}

.wp-post-image {
  width: 100%;
  height: 350px;
  overflow: hidden;
  object-fit: cover;
}

h1 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 3.5rem;
}

a h1, h2, h3, h4, h5, h6 {
    color: #425370;
    text-decoration: none;
}

 a h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, h6:hover {
    color: #313e54;
    text-decoration: none;
}

a {
    color: #425370;
}

a:hover {
    color: #313e54;
}

.navbar {
  margin-bottom: 20px
}

.logo-nav {
  max-height: 75px;
}

.dropdown-item {
  font-size: 0.8rem;
}

.navbar a {
  color: #fff;
}

.bg-dark {
  background-color: #425370 !important;
}

.navbar-expand-sm .navbar-nav .dropdown-menu {
  background-color: #425370; 
}

.text-muted {
  color: #fff !important;
}

.text-muted a {
  color: #fff !important;
}

/* FOOTER NAVIGATION STYLES */
footer .navbar {
  font-size: 0.8rem;    
}


/* SIDEBAR STYLES */

#sidebar {
  font-size: 0.9rem;  
}

.author-img {
    border-radius: 50%;
}

.about-author {
  text-align: center;

}

.author-name {
  text-transform: uppercase;
  font-weight: 700;  
}

.widget-title {
  margin-top: 20px;
}


/* POST STYLES */

.metadata {
  text-transform: uppercase;
  font-size:  0.9rem;
}




/* BLOG HOME STYLES */

.blogs-entry {
  text-transform: uppercase;
}

.blogs-entry-date {
  font-size:  0.8rem;
  color: #666666;
  border-bottom: 2px solid #425370;
  padding-bottom: 0.5rem;
  transition: 0.5s;
  transition-timing-function: ease-in;  
  margin: 0 auto;  
  width: 60%
}

.blogs-entry h3 {
  font-size: 1.5rem;
}

.blog-home img {
  width: 100%;
  height: 220px;
  overflow: hidden;
  object-fit: cover;
  border-bottom: 5px solid #425370;
  transition: 0.5s;
  transition-timing-function: ease-in;    
}

.blog-home:hover img {
border-bottom: 15px solid #313e54;
}

.blog-home:hover .blogs-entry-date {
  width: 90%;
}


/* COMMENT STYLING */

.comment {
  margin-bottom: 20px;
}